API_ID=24168862
API_HASH=916a9424dd1e58ab7955001ccc0172b3
BOT_TOKEN=7937453973:AAFI4RhMuMYCHK1wmHWeXVewHxDu2iaS1P4
LOGGER_ID=-1002141133985
MONGO_DB_URI=mongodb+srv://PURVIBOTS:ALPHABABY999@cluster0.v9dhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8143754205
STRING_SESSION=BQFwyZ4AikT2Zz7bUcIKHO7eLIyIoHb_H0PdjfvAnhCpuptnumvn5M6-AX25CchJfUSGiADp6pO3dws6wdXu_jgv9iEOZ9K6Xi1jGGsoAzZ62bdqIVHWiwLdl5smYSVTuV-H8UfAbFWUQHyheJKbHlpyhZdceukJU58RavR14d7ELOrw8lfQgxOXyJmnSBsa6L4YS6aiWRMAtYP12Hes40gkEtJNgm0BrplmYsFS3YnukURTvEeLoSAgXqKsrrvV5FHK8o4GP9Cktco7clqiWDTyg3bjGV5Wj9JBYDBK1qz01Dqg2g162M2VjnOjHuLdHh_3fw_-SE8goqVVmp1RREXqa5pWaQAAAAHJDX-9AA
#API_KEY=
